In [1]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv('Records.csv')

In [5]:
data.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West,lhwalker,DCa}.T}X:v?NP
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South,bsrobinson,TCo\j#Zg;SQ~o
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest,brrussell,Rd<Y8cp!@R;*%F

In [8]:
#Categorical Data to Numerical
data['Gender'].unique()

array(['F', 'M'], dtype=object)

In [9]:
data['Name Prefix'].unique()

array(['Drs.', 'Ms.', 'Dr.', 'Mr.', 'Mrs.', 'Hon.', 'Prof.'], dtype=object)

In [11]:
data['Gender'].value_counts()

F    60
M    40
Name: Gender, dtype: int64

In [13]:
data['Name Prefix'].value_counts()

Ms.      28
Mr.      25
Hon.     18
Mrs.     11
Drs.      9
Prof.     5
Dr.       4
Name: Name Prefix, dtype: int64

**-Label Encoding**

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder_X = LabelEncoder()

In [19]:
label_encoded_data = label_encoder_X.fit_transform(data['Name Prefix'])

In [20]:
label_encoded_data = pd.DataFrame(data = label_encoded_data, columns = ['Name Prefix'])

In [22]:
label_encoded_data

    Name Prefix
0             1
1             5
2             0
3             1
4             3
..          ...
95            3
96            0
97            5
98            4
99            1

[100 rows x 1 columns]

In [23]:
label_encoded_data['Name Prefix'].unique()

#labels of name prefix is converted into unique numbers(indexes)

array([1, 5, 0, 3, 4, 2, 6])

**-One Hot Encoding**

In [25]:
one_hot_encoded_data = pd.get_dummies(data, columns = ['Name Prefix', 'Gender'])

In [28]:
one_hot_encoded_data
#binary transformation, that creates unique column for each option
#never change labels manually

,Emp ID,First Name,Middle Initial,Last Name,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Time of Birth,...,Password,Name Prefix_Dr.,Name Prefix_Drs.,Name Prefix_Hon.,Name Prefix_Mr.,Name Prefix_Mrs.,Name Prefix_Ms.,Name Prefix_Prof.,Gender_F,Gender_M
0,677509,Lois,H,Walker,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,3/29/1981,02:31:49 AM,...,DCa}.T}X:v?NP,0,1,0,0,0,0,0,1,0
1,940761,Brenda,S,Robinson,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,7/31/1970,12:13:27 PM,...,TCo\j#Zg;SQ~o,0,0,0,0,0,1,0,1,0
2,428945,Joe,W,Robinson,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,6/16/1963,10:45:36 AM,...,GO4$J8MiEh[A,1,0,0,0,0,0,0,0,1
3,408351,Diane,I,Evans,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,12/4/1977,02:18:45 AM,...,0gGRtp1HfL<r5,0,1,0,0,0,0,0,1,0
4,193819,Benjamin,R,Russell,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,4/17/1977,05:41:11 PM,...,Rd<Y8cp!@R;*%F,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Jose,K,Hill,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,10/8/1994,05:23:39 AM,...,a_!SKb6h3?w*Mad,0,0,0,1,0,0,0,0,1
96,704709,Harold,Z,Nelson,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,12/24/1984,09:00:17 PM,...,z/-hEz3&^q5,1,0,0,0,0,0,0,0,1
97,461593,Nicole,O,Ward,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,12/12/1964,07:12:20 AM,...,AUe6s0@:@]A3Ze,0,0,0,0,0,1,0,1,0
98,392491,Theresa,R,Murphy,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,12/30/1987,05:56:10 AM,...,V]PGw>4h9,0,0,0,0,1,0,0,1,0
99,495141,Tammy,B,Young,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,3/22/1979,10:26:52 PM,...,d6!&xu12A1H^i![,0,1,0,0,0,0,0,1,0

**Data Scaling**

In [33]:
#predicting something we can not train our model just using parametres with not same range.
#For exmaple: house age (range:10-100) and population of location(range: 50000-329000). 
#In this case, population parametre will dominate, so that way we should scale our data

In [34]:
data1 = pd.read_csv('data.csv')

In [35]:
data1.head()

,Date,Price (All),Change (All),Price (New),Change (New),Price (Modern),Change (Modern),Price (Older),Change (Older)
0,1952-11-01,1891,0.0,2107,0.0,2020,0.0,1524,0.0
1,1953-02-01,1891,0.0,2107,0.0,2002,0.0,1542,0.0
2,1953-05-01,1891,0.0,2107,0.0,2002,0.0,1542,0.0
3,1953-08-01,1881,0.0,2117,0.0,2002,0.0,1524,0.0
4,1953-11-01,1872,-1.0,2117,0.5,1975,-2.2,1542,1.2

In [36]:
from sklearn.preprocessing import MinMaxScaler

In [61]:
data1 = data1.drop(data1.columns[[8]], axis = 1)

IndexError: index 8 is out of bounds for axis 0 with size 0

In [58]:
data1.head(5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]